# POSTGRES

spring.application.name=Mimir
spring.datasource.url=jdbc:postgresql://localhost:5432/mimir_db
spring.datasource.username=pgdefault_user
spring.datasource.password=2706
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY

spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# REDIS

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=700*//

# DEV TOOls
spring.devtools.restart.enabled=true