spring.application.name=Mimir
spring.datasource.url=jdbc:postgresql://localhost:5431/mimir-db
spring.datasource.username=pgdefault_user
spring.datasource.password=2706
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
