spring.application.name=Mimir
spring.datasource.url=jdbc:postgresql://localhost:5432/mimir_db
spring.datasource.username=pgdefault_user
spring.datasource.password=2706
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
